{
  "name": "i-am-yuike",
  "version": "1.0.6",
  "description": "Plugin for DeepSeek Harness that ships the 猫娘 Yuike persona preset (persona-owning system prompt with the skill toolchain trimmed): declared as a @deepseek-ai/dsh-agent-preset composition row on dsh >=0.1.7, deployed from template/ to ~/.dsh/.agent-presets/yuike/ on 0.1.6 hosts. Peer-compatible with the dsh 0.2.0 line.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "dsh-plugin",
    "preset",
    "persona",
    "yuike"
  ],
  "license": "MIT",
  "author": "Tkingxiao",
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "dsh": ">=0.1.6-alpha.1 <0.2.0-alpha.0 || >=0.2.0-rc.1 <0.3.0-0"
  },
  "homepage": "https://github.com/AEmbers/I-am-Yuike#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AEmbers/I-am-Yuike.git"
  },
  "bugs": {
    "url": "https://github.com/AEmbers/I-am-Yuike/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "template",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-client-locale": ">=0.1.6-alpha.1 <0.2.0-alpha.0 || >=0.2.0-rc.1 <0.3.0-0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    }
  },
  "dsh": {
    "manifestVersion": 1,
    "engines": {
      "dsh": ">=0.1.6-alpha.1 <0.2.0-alpha.0 || >=0.2.0-rc.1 <0.3.0-0"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ],
      "immediately": true
    }
  }
}
